/* Style geral */
body {
  font-family: "Poppins", sans-serif;
  overflow: hidden;
  /* background: #151414; */
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
}

button{
  font-family: sans-serif;
  font-size: 1rem;
  cursor: pointer;
}

h1, h2, h3 {
  font-weight: 600;
  margin: 0px;

}

ul, p {
  list-style: none;
  padding: 0px;
  margin: 0px;
}
a{
  text-decoration: none;
  color: #000;
}



/* Style geral */

.container {
  display: grid;
  /* width: 100vw; */
  height: 100vh;
  grid-template-columns: 23% auto;
}
@media (max-width: 768px) {
  .container{
    grid-template-columns: auto;
    overflow-y: scroll;
    position: relative;
  }


  .disabled {
    filter: blur(0px);
    /* pointer-events: none; */
  }

  .overlay {
    position: fixed;
    top: 0;
    right: 0;
    width: 56%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* Sombra escura */
    z-index: 10;
  }
  @media (max-width: 500px) {
    .overlay {
      width: 40%;
    }
  }
}
/* footer */
.footer{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 92%;
  height: 30px;
  justify-self: center;
  border-top: 1px solid;
  font-size: 12px;
  margin: 0;
}

/* footer */

/* Sidnav */
.sidnavcontainer{
  display: grid;
  grid-template-rows: 150px 1fr;
  max-width: 100%;
  height: 100%;
  border-right: 1px solid #D5D5D5;
  border-bottom: 1px solid #D5D5D5;
}

.perfil{
  display: flex;
  max-height: 100%;
  padding: 10px;
  border-bottom: 1px solid #D5D5D5;
  gap: 10px;
  align-items: center;
}
.perfilImg{
  width: 90px;
  height: 90px;
  margin-left: 10px;
}
.sidnav ul {
  margin: 20px;
}
.sidnav ul li {
  padding: 15px;
  border: 1px solid #D5D5D5;
  cursor: pointer;
  max-width: 100%;
  margin-bottom: 30px;
  border-radius: 10px;
}
.navigationhover:hover{
  background: #D5D5D5;
}
.navbackground {
  background: #D5D5D5;
}
.navigation {
  display: flex;
  align-items: center;
  gap: 10px;
}
.img-sidnav{
  max-width: 30px;
}

.footer-contato ul {
   display: flex;
   padding: 8px;
   border: 1px solid #D5D5D5;
   justify-content: space-around;
}
.footer-contato ul li img{
  max-width: 25px;
}

@media (max-width: 768px) {
  .sidnavcontainer {
    position: absolute;
    background: #fff;
    z-index: 2;
  }
}

@media (max-width: 500px) {
  .sidnavcontainer {
    width: 60%;
  }
  .sidnav ul {
    max-width: 100%;
  }
}
/* Sidnav */

/* Home */

/* header */

.home-container{
  display: grid;
  margin: 20px auto 20px 50px;
  height: 90vh;
  overflow-y: scroll !important;
  /* overflow-x: hidden; */
}
.header {
  display: grid;
}
.apresentacao {
  font-weight: bold;
  font-size: 2rem;
  color: #978F8F;
}

.btn {
  border: 1px solid #D5D5D5;
  padding: 0.5rem;
  width: 150px;
  border-radius: 5px;
  font-family: 'Poppins',sans-serif;
  font-size: 14px;
  font-weight: 500;
  text-align: center;
  /* margin-bottom: 1rem; */
}

.home-btn {
  display: flex;
  gap: 20px;
  margin-top: 15px;
  /* border: 1px solid; */
}

.divider{
  width: 90%;
  background: #D5D5D5;
  margin-top: 20px;
  margin-bottom: 15px
}
@media (max-width: 500px){
  .apresentacao {
    font-size: 1.1rem;
    width: 390px;
  }

  .header span {
    width: 50%;
    font-size: 1.1rem;
  }
  .header-rodape{
    font-size: 0.758rem !important;

  }
  .home-btn{
    display: flex;
    flex-wrap: wrap;
  }
  .btn{
    padding: 0.5rem;
    width: 130px;
    font-size: 12px;
    align-self: center;
  }

}
/* header */

/* projetos */
.projetos-container{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  position: relative;
  align-items: start;
  margin-top: 10px;
  max-width: 100%;
  max-width: 75%;
  height: 400px;
  overflow-x: auto;
  scroll-snap-type: x proximity;
  gap: 10px;
  scroll-behavior: auto;
  border: 1px solid #D5D5D5;
  border-radius: 10px;
}
.title-projects{
  display: flex;
  width: 75%;
  justify-content: space-between;
  /* border: 1px solid; */
}
.preview-next{
  display: flex;
  justify-content: space-between;
  /* border: 1px solid; */
  width: 20%;
  margin: 0 auto;
  /* position: absolute;
  top: 320px;
  left: 45%; */
}
.arrows{
  width: 25px;
  height: 25px;
  cursor: pointer;
  color: #000;
}
.projetos{
  display: flex;
  width: 100%;
  max-width: 100%;
  overflow-x: auto;
  margin: 15px auto auto 15px;
  
  gap: 30px;
}

@media (max-width: 500px) {
  .projetos-container {
    max-width: 98%;
    display: grid;
  }
  .title-projects{
    display: grid;
    gap: 20px;
  }
}

.projeto-container{
  display: grid;
  grid-template-rows: 55% 15% 30%;
  justify-content: center;
  height: 95%;
  width: 250px;
  font-family: 'Poppins', sans-serif;
  font-size: 14px;
  border: 1px solid #D5D5D5;
}
.img{
  width: 100%;
  justify-self: center;
  margin-top: 10px;
  /* border: 1px solid; */
}
.img img{
  justify-self: center;
  max-width: 100%;
  max-height: 100%;

}
.name-projeto{
  border-top: 1px solid #D5D5D5;
  text-align: center;
  align-self: center;
  font-weight: bold;
  font-size: 18px;
}

.btn-projeto-container{
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 100%;
  border-top: 1px solid #D5D5D5;
}
.btn-projeto{
  /* display: flex;
  align-items: center;
  justify-content: space-around; */
  width: 60px;
  height: 60px;
  background: #fff;
  border: 1px solid;
  border-radius: 50px;
}
.btn-projeto img{
  max-width: 90%;
}
/* projetos */

/* stasks */

.staks-container{
  width: 75%;
  /* border: 1px solid #D5D5D5; */
  margin: 15px auto 10px 0px;
}

.staks {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 10px;
}
.staks li {
  display: flex;
  align-items: center;
  gap: 5px;
  font-weight: 600;
}
.staks li img{
  width: 40px;
}

/* stasks */

/* Home */

/* About */
.about-container{
  display: grid;
  margin: 20px auto 20px 50px;
  height: 90vh;
  overflow-y: scroll !important;
}

.about-header{
  display: grid;
}

.about-btn{
  display: flex;
  gap: 20px;
  margin-top: 15px;
}

.divider-about{
  height: 2px;
  background: #D5D5D5;
  margin-top: 30px;
}

.card-about{
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 10px 0px 10px 0px;
  width: 35%;
  /* border: 1px solid; */
}


.residencia{
  text-align: center;
  font-size: 16px;
  border-right: 1px solid;
  background: #D5D5D5;
}
.residencia span{
  color: #978F8F;
}

.tempo-experiencia{
  text-align: center;
  font-size: 16px;
  /* border: 1px solid; */
  background: #D5D5D5;
}
.tempo-experiencia span{
  font-size: 14px;
  color: #978F8F;
}

.sobre{
  display: flex;
  align-items: center;
  margin: 0px;
}
.sobre img{
  max-width: 30%;
}
.biografia p{
text-align: justify;
max-width: 95%;
font-size: 16px;
margin-top: 25px;
}
@media (max-width: 500px){
  .card-about{
    width: 100%;
  }
  .sobre{
    display: grid;
  }
  .biografia p {
    font-size: 14px;
  }
}
/* About */

/* Projeto pagina */
.projetosPage-container{
  display: grid;
  margin: 20px auto 20px 50px;
  height: 90vh;
  overflow-y: scroll !important;
}

.projetosPage ul{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
  gap: 20px;
  margin-top: 20px;
  /* border: 1px solid; */
}

.projetosPage ul li {
  position: relative;
  /* border: 1px solid; */
  width: 45%;
  overflow: hidden;
}
.projetosPage ul li img{
  width: 100%;
  cursor: pointer;
  display: block;
  transition: filter 0.3s ease;

}
.projetosPage ul li img:hover{
  filter: brightness(0.7);
}

.projetosPage ul li span {
  position: absolute;
  z-index: 1;
  bottom: 20px;
  left: 10px;
  font-family: 'Poppins' sans-serif;
  font-weight: 600;
}

@media (max-width: 768px) {
  .projetosPage ul{
    display: grid;
  }
  .projetosPage ul li{
    justify-self: center;
    margin-bottom: 20px;
    width: 100%;
  }
}


/* Projeto pagina */

/* Certificate */
.certificate-container{
  display: grid;
  margin: 20px auto 20px 50px;
  height: 90vh;
  overflow-y: scroll !important;
}

.certificates{
  width: 95%;
  
}
.dialog{
  display: flex;
  justify-content: center;
}

.certificates ul {
  display: flex;
  margin-top: 20px;
  max-width: 100%;
  flex-wrap: wrap;
  gap: 30px;
}

.certificates ul li {
  width: 40%;
  border: 1px solid #D5D5D5;
  border-radius: 10px;
}
.certificates ul li img{
  max-width: 100%;
}

@media (max-width: 768px) {
  .certificates ul li {
    width: 100%;
  }
}

/* Certificate */

/* Contact */
.contact-container {
  display: grid;
  grid-template-rows: 30% auto;
  margin: 20px auto 20px 50px;
  height: 90vh;
  overflow-y: scroll !important;
}

.contact-header{
  display: grid;
  grid-template-rows: 20% auto;
}
.contact-header p{
  color: #7D7D7D;
}

.contact{
  display: grid;
  width: 90%;
  grid-template-columns: 50% 40%;
}

.form{
  display: grid;
  max-width: 100%;
  height: 70%;
}

.style-form{
  display: grid;  
  margin-bottom: 20px;
  font-family: 'Poppins' sans-serif;
  font-size: 18px;
  font-weight: 500;
}
.style-form input {
  font-family: 'Poppins' sans-serif;
  font-size: 16px;
}

.redesSociais{
  width: 90%;
  /* border: 1px solid #D5D5D5; */
  display: grid;
  grid-template-rows: 80px auto;
  justify-content: center;
  justify-self: center;
}

.contact-redes h4 {
  text-align: center;
  font-size: 20px;
}
.contact-redes ul{
  width: 100%;
  display: flex;
  /* border: 1px solid; */
  gap: 50px;
}

.redes-img{
  max-width: 30px;
}

@media (max-width: 768px)  {
  .contact {
    grid-template-columns: 1fr;
  }
}
/* Contact */